
#spring.datasource.url=jdbc:mysql://localhost:3306/Online_Movie_Booking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/Online_Movie_Booking
#
##server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true





server.port=8082

spring.h2.console.enabled=true

#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:~/test

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

spring.datasource.auto-commit=true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=sa

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect





server.error.whitelabel.enabled=false